<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #time {
            margin: 8px;
            padding: 6px;
            position: fixed;
            left: 16px;
            top: 10px;
            width: 20vw;
            height: 70vh;
            background-color: bisque;
            background-image: url(h.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #time ul {
            /* display: flex;
            flex-direction: column;
            align-content: space-around; */
            z-index: 1;
            /* padding: 20px; */
            box-shadow: 0 0 6px 2px black;
            transform: translate(0, 0);
            list-style-type: none;
            /* clip: rect(0px 50px 200px 0px); */
        }

        #time ul:before {
            content: '';
            /* position: absolute; */
            /* top: 0; */
            /* left: 0; */
            /* right: 0; */
            /* bottom: 0; */
            /* width: 260px;
            height: 250px; */
            /* background-image: url(h.jpg); */
            /* background-size: cover; */
            /* filter: blur(2px); */
            background-color: #ffffffad;
            /* z-index: -1; */
            box-shadow: 0 0 6px 2px black;
            box-sizing: border-box;
            /* clip: rect(0px 118px 200px 0px); */
        }

        li {
            color: #ff9b04;
        }
    </style>
</head>



<body>



    <body class="HolyGrail">
        <div id="time">
            <ul>
                <li> 22343 </li>
                <li> 457846 </li>
                <li> 47687546 </li>
                <li> 458846 </li>

            </ul>
        </div>
    </body>


</body>

</html>